<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bPe-K2-4ed">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tst-VQ-jNy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUse" id="qku-ki-4XN">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qku-ki-4XN" id="VHk-iN-0MN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vcN-yK-vSP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BJI-Cp-79R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tst-VQ-jNy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3jc-Zv-V4p"/>
                            <constraint firstItem="tst-VQ-jNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DYJ-be-Wjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tst-VQ-jNy" secondAttribute="bottom" id="T8l-IX-Epq"/>
                            <constraint firstAttribute="trailing" secondItem="tst-VQ-jNy" secondAttribute="trailing" id="cYB-Q2-aKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecv-hU-VpM"/>
                    <connections>
                        <outlet property="tableView" destination="tst-VQ-jNy" id="bPo-Yd-zNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.73333333333335" y="1020.5066666666667"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="nC8-oB-vTE">
            <objects>
                <viewController storyboardIdentifier="kFirstVCID" id="TrQ-aM-B6j" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pV4-oP-BM7"/>
                        <viewControllerLayoutGuide type="bottom" id="gyD-dX-VhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xR4-vd-pnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-gk-JcS">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p6F-IE-5b9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="点击这里改变名字"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="TrQ-aM-B6j" eventType="touchUpInside" id="SVc-dz-dd4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iko-EP-tZx">
                                <rect key="frame" x="20" y="162" width="280" height="33"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="l7w-xD-aKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXd-gk-JcS" firstAttribute="top" secondItem="pV4-oP-BM7" secondAttribute="bottom" constant="91" id="0NN-yA-ilv"/>
                            <constraint firstItem="DXd-gk-JcS" firstAttribute="leading" secondItem="xR4-vd-pnf" secondAttribute="leading" constant="20" id="OIF-e1-VPO"/>
                            <constraint firstItem="iko-EP-tZx" firstAttribute="leading" secondItem="xR4-vd-pnf" secondAttribute="leading" constant="20" id="R2w-4D-TA6"/>
                            <constraint firstItem="iko-EP-tZx" firstAttribute="top" secondItem="DXd-gk-JcS" secondAttribute="bottom" constant="21" id="Whf-2b-1AD"/>
                            <constraint firstAttribute="trailing" secondItem="DXd-gk-JcS" secondAttribute="trailing" constant="20" id="eEL-2g-7Bw"/>
                            <constraint firstAttribute="trailing" secondItem="iko-EP-tZx" secondAttribute="trailing" constant="20" id="rY9-5X-rGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="iko-EP-tZx" id="oMc-fK-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEn-C7-tfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1020"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UOr-zn-DSb">
            <objects>
                <viewController storyboardIdentifier="kSecondVCID" id="vzK-I1-WPK" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCn-eu-7ah"/>
                        <viewControllerLayoutGuide type="bottom" id="HaI-yJ-kg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMt-as-GVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-Vl-CVx">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ssG-qX-nLW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="点击这里改变名字"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="vzK-I1-WPK" eventType="touchUpInside" id="EBg-dr-0oV"/>
                                    <action selector="buttonClickAction:" destination="TrQ-aM-B6j" eventType="touchUpInside" id="m89-be-fqC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-x9-B8e">
                                <rect key="frame" x="20" y="161" width="280" height="33"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CZL-f2-Tea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HrN-x9-B8e" firstAttribute="top" secondItem="KXh-Vl-CVx" secondAttribute="bottom" constant="16" id="7v0-g9-PVY"/>
                            <constraint firstItem="KXh-Vl-CVx" firstAttribute="leading" secondItem="SMt-as-GVd" secondAttribute="leading" constant="20" id="aqN-UN-hbw"/>
                            <constraint firstAttribute="trailing" secondItem="KXh-Vl-CVx" secondAttribute="trailing" constant="20" id="hak-GH-HNi"/>
                            <constraint firstItem="HrN-x9-B8e" firstAttribute="leading" secondItem="SMt-as-GVd" secondAttribute="leading" constant="20" id="mK8-Kc-s6Z"/>
                            <constraint firstAttribute="trailing" secondItem="HrN-x9-B8e" secondAttribute="trailing" constant="20" id="mZ2-ki-Z0q"/>
                            <constraint firstItem="KXh-Vl-CVx" firstAttribute="top" secondItem="HCn-eu-7ah" secondAttribute="bottom" constant="95" id="rdE-WH-I6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="HrN-x9-B8e" id="fHM-Xi-trR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-Wh-iS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1019"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="pm8-hX-PAD">
            <objects>
                <viewController storyboardIdentifier="kThirdVCID" id="ZWc-q9-x7g" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UX2-vs-uXl"/>
                        <viewControllerLayoutGuide type="bottom" id="RwL-bp-mhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q67-pW-AF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-tj-tky">
                                <rect key="frame" x="22" y="115" width="278" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ns-2t-67J"/>
                                </constraints>
                                <state key="normal" title="hello iOS"/>
                                <connections>
                                    <action selector="helloiOS:" destination="ZWc-q9-x7g" eventType="touchUpInside" id="A2N-YX-6jR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-FU-OPg">
                                <rect key="frame" x="21" y="163" width="278" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbc-xN-dWF"/>
                                </constraints>
                                <state key="normal" title="hello Python"/>
                                <connections>
                                    <action selector="helloPython:" destination="ZWc-q9-x7g" eventType="touchUpInside" id="ZZp-Qf-HZx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-Kn-hZN">
                                <rect key="frame" x="22" y="214" width="277" height="32"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8a4-Ax-Ycy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qi-tj-tky" firstAttribute="top" secondItem="UX2-vs-uXl" secondAttribute="bottom" constant="95" id="33r-gR-aSS"/>
                            <constraint firstAttribute="trailing" secondItem="4Qi-tj-tky" secondAttribute="trailing" constant="20" id="FCT-IX-gee"/>
                            <constraint firstItem="eWh-FU-OPg" firstAttribute="leading" secondItem="q67-pW-AF3" secondAttribute="leading" constant="21" id="KDZ-IT-Kc7"/>
                            <constraint firstItem="eWh-FU-OPg" firstAttribute="top" secondItem="4Qi-tj-tky" secondAttribute="bottom" constant="18" id="MD9-0d-Aee"/>
                            <constraint firstAttribute="trailing" secondItem="eWh-FU-OPg" secondAttribute="trailing" constant="21" id="VDH-eb-Vdu"/>
                            <constraint firstItem="4Qi-tj-tky" firstAttribute="leading" secondItem="q67-pW-AF3" secondAttribute="leading" constant="22" id="XeK-ss-djF"/>
                            <constraint firstItem="Q7K-Kn-hZN" firstAttribute="leading" secondItem="q67-pW-AF3" secondAttribute="leading" constant="22" id="ZKy-gz-Tfu"/>
                            <constraint firstAttribute="trailing" secondItem="Q7K-Kn-hZN" secondAttribute="trailing" constant="21" id="m72-5R-U5D"/>
                            <constraint firstItem="Q7K-Kn-hZN" firstAttribute="top" secondItem="eWh-FU-OPg" secondAttribute="bottom" constant="21" id="sAt-pf-dNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Q7K-Kn-hZN" id="oiS-bY-AUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn8-S2-ys1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1020"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="6xz-3D-OTl">
            <objects>
                <viewController storyboardIdentifier="kFourthVCID" id="711-YM-A8b" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrp-zf-2PI"/>
                        <viewControllerLayoutGuide type="bottom" id="4RL-aE-nbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeh-Cz-s7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zag-PQ-1Pw">
                                <rect key="frame" x="21" y="113" width="278" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LsK-A7-gnJ"/>
                                </constraints>
                                <state key="normal" title="person method"/>
                                <connections>
                                    <action selector="helloiOS:" destination="ZWc-q9-x7g" eventType="touchUpInside" id="y2M-iS-CzC"/>
                                    <action selector="personMethodAction:" destination="711-YM-A8b" eventType="touchUpInside" id="7Iq-v2-h3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-D8-b5g">
                                <rect key="frame" x="20" y="159" width="278" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DdQ-Qe-MHd"/>
                                </constraints>
                                <state key="normal" title="tool method"/>
                                <connections>
                                    <action selector="helloiOS:" destination="ZWc-q9-x7g" eventType="touchUpInside" id="Mif-R5-uPg"/>
                                    <action selector="toolMethodAction:" destination="711-YM-A8b" eventType="touchUpInside" id="hwp-2o-awY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-oj-Q6s">
                                <rect key="frame" x="20" y="205" width="277" height="32"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S0u-kO-02E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9lm-oj-Q6s" secondAttribute="trailing" constant="23" id="EQA-kw-7dw"/>
                            <constraint firstItem="pOg-D8-b5g" firstAttribute="leading" secondItem="Jeh-Cz-s7Z" secondAttribute="leading" constant="20" id="Ozm-gL-nAy"/>
                            <constraint firstItem="9lm-oj-Q6s" firstAttribute="leading" secondItem="Jeh-Cz-s7Z" secondAttribute="leading" constant="20" id="Vw6-Iq-ryg"/>
                            <constraint firstItem="zag-PQ-1Pw" firstAttribute="leading" secondItem="Jeh-Cz-s7Z" secondAttribute="leading" constant="21" id="dnT-ku-o4W"/>
                            <constraint firstItem="pOg-D8-b5g" firstAttribute="top" secondItem="zag-PQ-1Pw" secondAttribute="bottom" constant="16" id="jab-Oa-HfA"/>
                            <constraint firstAttribute="trailing" secondItem="zag-PQ-1Pw" secondAttribute="trailing" constant="21" id="pHO-45-mAG"/>
                            <constraint firstItem="zag-PQ-1Pw" firstAttribute="top" secondItem="xrp-zf-2PI" secondAttribute="bottom" constant="93" id="rD0-tP-z30"/>
                            <constraint firstItem="9lm-oj-Q6s" firstAttribute="top" secondItem="pOg-D8-b5g" secondAttribute="bottom" constant="16" id="sdw-1B-TMp"/>
                            <constraint firstAttribute="trailing" secondItem="pOg-D8-b5g" secondAttribute="trailing" constant="22" id="wCc-Sn-AWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9lm-oj-Q6s" id="k1n-U6-BQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCr-JB-NeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1020"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ZwL-iH-ZYr">
            <objects>
                <viewController storyboardIdentifier="kFifthVCID" id="evq-f7-uao" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JM1-Gt-zRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Muf-Bx-eD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZV-4o-OPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-tY-ONG">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLi-Pc-h2a"/>
                                </constraints>
                                <state key="normal" title="点  这  里"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqd-tY-ONG" firstAttribute="leading" secondItem="nZV-4o-OPP" secondAttribute="leading" constant="20" id="YeZ-rb-VG7"/>
                            <constraint firstItem="Dqd-tY-ONG" firstAttribute="top" secondItem="JM1-Gt-zRQ" secondAttribute="bottom" constant="91" id="vbj-Al-43M"/>
                            <constraint firstAttribute="trailing" secondItem="Dqd-tY-ONG" secondAttribute="trailing" constant="20" id="wfF-sl-Flg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Dqd-tY-ONG" id="zaZ-f3-3Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6p-Oq-h6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1019"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="edG-1a-Vy7">
            <objects>
                <viewController storyboardIdentifier="kSixthVCID" id="I2b-dG-b8d" customClass="SixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgX-1y-uhr"/>
                        <viewControllerLayoutGuide type="bottom" id="4dR-WP-STg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DB-Vo-SJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34E-a8-KEi">
                                <rect key="frame" x="28" y="107" width="265" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NaT-GA-2pE"/>
                                </constraints>
                                <state key="normal" title="字典转model"/>
                                <connections>
                                    <action selector="dictToModel:" destination="I2b-dG-b8d" eventType="touchUpInside" id="3zH-zm-MOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-3P-lkb">
                                <rect key="frame" x="28" y="151" width="265" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BL-Re-M5S"/>
                                </constraints>
                                <state key="normal" title="归档"/>
                                <connections>
                                    <action selector="archiveAction:" destination="I2b-dG-b8d" eventType="touchUpInside" id="PPi-G2-bGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-ga-Oqg">
                                <rect key="frame" x="28" y="197" width="265" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ie0-Ka-kfV"/>
                                </constraints>
                                <state key="normal" title="解档"/>
                                <connections>
                                    <action selector="unarchiveAction:" destination="I2b-dG-b8d" eventType="touchUpInside" id="3OK-DT-KCE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-XN-cRu">
                                <rect key="frame" x="28" y="242" width="265" height="306"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgI-XN-cRu" firstAttribute="top" secondItem="Eye-ga-Oqg" secondAttribute="bottom" constant="15" id="JWt-PT-EZX"/>
                            <constraint firstItem="Eye-ga-Oqg" firstAttribute="top" secondItem="vNr-3P-lkb" secondAttribute="bottom" constant="16" id="O1a-84-RFi"/>
                            <constraint firstAttribute="trailing" secondItem="vNr-3P-lkb" secondAttribute="trailing" constant="27" id="Xj2-89-i8T"/>
                            <constraint firstItem="34E-a8-KEi" firstAttribute="top" secondItem="HgX-1y-uhr" secondAttribute="bottom" constant="87" id="YeQ-xc-D5b"/>
                            <constraint firstAttribute="trailing" secondItem="34E-a8-KEi" secondAttribute="trailing" constant="27" id="bpu-7K-c2X"/>
                            <constraint firstItem="vNr-3P-lkb" firstAttribute="leading" secondItem="1DB-Vo-SJK" secondAttribute="leading" constant="28" id="dSS-9I-UBc"/>
                            <constraint firstItem="Eye-ga-Oqg" firstAttribute="leading" secondItem="1DB-Vo-SJK" secondAttribute="leading" constant="28" id="eqe-0h-SMW"/>
                            <constraint firstItem="RgI-XN-cRu" firstAttribute="leading" secondItem="1DB-Vo-SJK" secondAttribute="leading" constant="28" id="jNH-f1-ePT"/>
                            <constraint firstItem="34E-a8-KEi" firstAttribute="leading" secondItem="1DB-Vo-SJK" secondAttribute="leading" constant="28" id="kTM-Kw-foO"/>
                            <constraint firstAttribute="trailing" secondItem="RgI-XN-cRu" secondAttribute="trailing" constant="27" id="r6f-GD-Rca"/>
                            <constraint firstItem="4dR-WP-STg" firstAttribute="top" secondItem="RgI-XN-cRu" secondAttribute="bottom" constant="20" id="tvc-hy-0uV"/>
                            <constraint firstAttribute="trailing" secondItem="Eye-ga-Oqg" secondAttribute="trailing" constant="27" id="yLB-zH-awS"/>
                            <constraint firstItem="vNr-3P-lkb" firstAttribute="top" secondItem="34E-a8-KEi" secondAttribute="bottom" constant="14" id="zwq-fz-EGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="RgI-XN-cRu" id="lIi-Xg-g0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoG-7o-vP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="1020"/>
        </scene>
        <!--Seventh View Controller-->
        <scene sceneID="cRy-cL-H7b">
            <objects>
                <viewController storyboardIdentifier="kSeventhVCID" id="TGP-nK-zHO" customClass="SeventhViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="012-KI-XSW"/>
                        <viewControllerLayoutGuide type="bottom" id="aI6-Qf-2gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRB-WF-l64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-bt-iwb">
                                <rect key="frame" x="28" y="108" width="272" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qxt-Se-ZOg"/>
                                </constraints>
                                <state key="normal" title="给动态添加的属性赋值"/>
                                <connections>
                                    <action selector="buttonClickAction:" destination="TGP-nK-zHO" eventType="touchUpInside" id="xuz-OH-dXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-eq-A7g">
                                <rect key="frame" x="28" y="160" width="272" height="140"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Kg-pi-BtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dB5-eq-A7g" firstAttribute="leading" secondItem="YRB-WF-l64" secondAttribute="leading" constant="28" id="2L7-VF-Kfq"/>
                            <constraint firstAttribute="trailing" secondItem="Yiu-bt-iwb" secondAttribute="trailing" constant="20" id="Ijz-A0-cJl"/>
                            <constraint firstItem="Yiu-bt-iwb" firstAttribute="leading" secondItem="YRB-WF-l64" secondAttribute="leading" constant="28" id="Lq5-ed-cmy"/>
                            <constraint firstItem="Yiu-bt-iwb" firstAttribute="top" secondItem="012-KI-XSW" secondAttribute="bottom" constant="88" id="LyI-hg-ba6"/>
                            <constraint firstItem="dB5-eq-A7g" firstAttribute="top" secondItem="Yiu-bt-iwb" secondAttribute="bottom" constant="22" id="t7j-bF-ijO"/>
                            <constraint firstAttribute="trailing" secondItem="dB5-eq-A7g" secondAttribute="trailing" constant="20" id="zSI-yJ-LrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dB5-eq-A7g" id="DN4-jK-jpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj8-yq-hRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tuw-Ew-bBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPe-K2-4ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHs-pE-g6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ht-NL-7uX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zv-Jy-5hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="1020.5066666666667"/>
        </scene>
    </scenes>
</document>
